<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoUber CMD</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      text-align: center;
      background: linear-gradient(120deg, #0072ff, #00c6ff);
    }
    header {
      padding: 50px 20px;
      background: rgba(0,0,0,0.3);
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    main {
      padding: 40px 20px;
    }
    footer {
      padding: 15px;
      background: rgba(0,0,0,0.2);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🚀 MotoUber CMD</h1>
    <p>Aplicativo de transporte por motos em Conceição do Mato Dentro</p>
  </header>

  <main>
    <h2>Bem-vindo!</h2>
    <p>Este é apenas um teste de página inicial hospedada no GitHub Pages.</p>
    <p>Em breve o app estará disponível para download 📱</p>
  </main>

  <footer>
    &copy; 2025 MotoUber CMD - Todos os direitos reservados
  </footer>
</body>
</html>